{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J8JKVLG;Initial Catalog=Instagram;Integrated Security=SSPI;"
  },
  "APISettings": {
    "Secret": "secretparaaplicacionCa0CrRZDSlGql2nEwXrf47PFIWjwp9FIC+zZs6/oxls="
  }

}
